:root{
  /*Primary*/
--Linear-Gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);

/*Neutral*/
--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
--Light-Grayish-Blue: hsl(234, 14%, 74%);
--Grayish-Blue: hsl(233, 13%, 49%);
--Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  background-color: var(--Very-Light-Grayish-Blue);
  color: var(--Dark-Grayish-Blue);
}

a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.container{
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-right{
  position: absolute;
  top: 0;
  right: 0;
}
.bg-left{
  position: absolute;
  bottom: 0;
  left: 0;
}
.component{
  margin: 50px 0;
  width: 80%;
  z-index: 999;
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.header h1{
  font-size: 2.6rem;
  color: var(--Grayish-Blue);
  padding-bottom: 50px;
}
.header .toggle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.toggle p{
  font-size: 1rem;
  color: var(--Light-Grayish-Blue);
}
.toggle .button{
  position: relative;
  background: linear-gradient(var(--Linear-Gradient));
  width: 70px;
  height: 35px;
  border-radius: 70px;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.button::before{
  content: '';
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 500px;
  margin: 0 3px;
  transition: 0.2s;
}
input[type="checkbox"]:checked .button{
  background-color: var(--Light-Grayish-Blue);
}
input[type="checkbox"]:checked + .button::before{
  transform: translateX(35px);
}
input{
  display: none;
}

/*Cards*/
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 30px 10px 30px;
  border-radius: 10px;
}
.card h2{
  font-size: 1.1rem;
  color: var(--Grayish-Blue);
  font-weight: 700;
}
.card-middle h2{
  color: #fff;
}
.card h3{
  font-size: 3.2rem;
  font-weight: 700;
  margin: 20px 0;
  transition: 0.2s;
}
.monthly{
  display: none;
  transition: 0.2s;
}
.specs{
  width: 100%;
}
.specs li{
  border-top: 1.5px solid var(--Light-Grayish-Blue);
  width: 100%;
  padding: 20px 0;
  font-size: 1rem;
  color: var(--Grayish-Blue);
}
.specs .btn{
  background: linear-gradient(var(--Linear-Gradient));
  color: #fff;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  display: inline-block;
  font-size: 1rem;
  margin-top: 20px;
  text-transform: uppercase;
}
.specs .btn:hover{
border: 3px solid hsl(237, 63%, 64%);
color: hsl(237, 63%, 64%);
background: none;
}
.card-middle{
  background: linear-gradient(var(--Linear-Gradient));
  color: #fff;
  z-index: 999;
}
.card-middle .specs li{
  color: #fff;
}
.card-middle .btn-white{
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.card-middle .btn-white:hover{
  background: none;
  border: 3px solid #fff;
  color: #fff;
}
.card-1, .card-3{
  box-shadow: 5px 5px 100px hsl(234, 14%, 80%);
}
.card-1, .card-3{
  margin: 30px 0;
}

/*Media Queries*/
@media(min-width: 375px){
  .bg-left{
    position: none;
  }
  .component{
    width: 85%;
  }
}